# creatorlabs

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  commit_message.txt  commits.txt  git_init.bat  git_init.sh  pom.xml
docs/: # Brand Ethos & Core Values.md  Brand Ethos & Core Values.html  Brand Narrative & Messaging Framewo.html  Brand Narrative & Messaging Framework.md  Brand Style Guide (Visual Identity Guidelines).html  Brand Style Guide (Visual Identity Guidelines).md  Competitive Analysis & Market Insights Report.html  Competitive Analysis & Market Insights Report.md  Content Style Guide.MD  Content Style Guide.html  Marketing & Go-to-Market Strategy Doc.md  User Personas & Customer Journey Maps.MD  User Personas & Customer Journey Maps.html  prd.md  work.md
src/main/java/filters/: AuthenticationFilter.java  SecurityHeadersFilter.java
src/main/java/listeners/: ApplicationContextListener.java
src/main/java/servlets/: BaseServlet.java  Dashboard.java  OnboardingServlet.java
src/main/java/utils/: ConfigurationManager.java  Constants.java  DatabaseMigrationUtil.java  DatabaseUtils.java  ResponseUtil.java  SecurityUtil.java  SessionManager.java  ValidationUtil.java
src/main/java/websocket/: DashboardWebSocket.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: init.sql
src/main/resources/db/migrations/: V1__Initial_schema.sql
src/main/webapp/: forgot-password.jsp  index.jsp  login.jsp  onboarding.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp  settings.jsp
src/main/webapp/components/: contact.jsp  features.jsp  footer.jsp  header.jsp  hero.jsp  login.jsp  process.jsp  products.jsp  showcase.jsp  team.jsp
src/main/webapp/includes/: header.jsp  progress-bar.jsp  step-brand.jsp  step-company.jsp
src/main/webapp/incudes/sections/: services.jsp
src/main/webapp/static/css/: dashboard.css  style.css
src/main/webapp/static/js/: dashboard.js  main.js
src/main/webapp/static/onboarding/css/: onboarding.css
src/main/webapp/static/onboarding/js/: onboarding.js
